{
  "name": "46c-sector",
  "version": "1.0.0",
  "description": "Web app to integrate Sector with SmartHouse controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trygve-lie/46c-sector.git"
  },
  "author": "Trygve Lie",
  "bugs": {
    "url": "https://github.com/trygve-lie/46c-sector/issues"
  },
  "homepage": "https://github.com/trygve-lie/46c-sector#readme",
  "scripts": {
    "start": "node ./lib/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "license": "MIT",
  "dependencies": {
    "convict": "^4.0.2",
    "fastify": "^1.0.0-rc.3",
    "pino": "^4.13.0",
    "sector-client": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0"
  }
}
